<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Thumbnails Navigation Gallery with jQuery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Thumbnails Navigation Gallery with jQuery and CSS3" />
        <meta name="keywords" content="jquery, thumbnails, gallery, menu, navigation, full page, background, image, photo, portfolio, photography"/>
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="./style.css"/>

 		<!-- Slick CDN -->
 		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
 		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />    
	</head>

    <body id="max_box">
		<main class="large_box">
			<button></button>
			<div class="container">
				<div class="slick_track">
					<section class="boxing">
						<div class="wrap_text"></div>
						<div class="slick">
							<a href="./index.html" target="blank"><img src="./images/pho1.jpg" alt=""></a>
							<a href="./index.html" target="blank"><img src="./images/pho5.jpg" alt=""></a>
							<a href="./index.html" target="blank"><img src="./images/pho7.jpg" alt=""></a>
							<a href="./index.html" target="blank"><img src="./images/pho11.jpg" alt=""></a>
						</div>
						<div class="slick">
							<a href="./index.html" target="blank"><img src="./images/pho1.jpg" alt=""></a>
							<a href="./index.html" target="blank"><img src="./images/pho5.jpg" alt=""></a>
							<a href="./index.html" target="blank"><img src="./images/pho7.jpg" alt=""></a>
							<a href="./index.html" target="blank"><img src="./images/pho11.jpg" alt=""></a>
						</div>
					</section>
					<section>
						<div class="wrap_text"></div>
						<div href="" class="slick">
							<img src="./images/pho2.jpg" alt="">
							<img src="./images/pho3.jpg" alt="">
							<img src="./images/pho4.jpg" alt="">
							<img src="./images/pho12.jpg" alt="">
						</div>
						<div href="" class="slick">
							<img src="./images/pho2.jpg" alt="">
							<img src="./images/pho3.jpg" alt="">
							<img src="./images/pho4.jpg" alt="">
							<img src="./images/pho12.jpg" alt="">
						</div>
					</section>
					<section>
						<div class="wrap_text"></div>
						<a href="" class="slick">
							<img src="./images/pho6.jpg" alt="">
							<img src="./images/pho8.jpg" alt="">
							<img src="./images/pho9.jpg" alt="">
							<img src="./images/pho10.jpg" alt="">
						</a>
						<a href="" class="slick">
							<img src="./images/pho6.jpg" alt="">
							<img src="./images/pho8.jpg" alt="">
							<img src="./images/pho9.jpg" alt="">
							<img src="./images/pho10.jpg" alt="">
						</a>
					</section>
					
				</div>
			</div>
		</main>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		
		<!-- Slick CDN -->
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </body>
</html>